<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Axure</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="container">
                <div class="nav-wrap nav-wrap--left">
                    <h2 class="title title-logo">ax<span class="colortext">it</span></h2>
                </div>
                <div class="nav-wrap nav-wrap--right">
                    <ul class="menu">
                        <li class="li li--nav"><a class="a-nav" href="features">Features</a></li>
                        <li class="li li--nav"><a class="a-nav" href="card">About</a></li>
                        <li class="li li--nav"><a class="a-nav" href="prising-section">Pricing</a></li>
                        <li class="li li--nav"><a class="a-nav" href="testimonials-section">Reviews</a></li>
                        <li class="li li--nav"><a class="a-nav" href="contacts-section">Contact</a></li>
                    </ul>
                </div>

            </div>
        </nav>

        <header class="header">
            <div class="container">
                <div class="header-wrap header-wrap--left">
                    <h1 class="title title--header">ax<span class="colortext">it</span></h1>
                    <h2 class="title title--small">modern axure template for beautiful prototypes</h2>
                    <div class="line line--header"></div>
                    <p class="subtitle subtitle--header">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenean
                    </p>
                    <button class="button button--header">Download</button>
                </div>
                <div class="header-wrap header-wrap--right">
                    <div class="form">
                        <fieldset>
                            <legend class="legend-header"><strong>Try Your <span class="colortext">FREE</span> Trial
                                    Today</strong></legend>
                            <label>Name
                                <input class="input input--top" type="text" name="firstname">
                            </label>
                            <label>Email
                                <input class="input input--top" type="email" name="email">
                            </label>
                            <label>Password
                                <input class="input input--top" type="password">
                            </label>
                            <button class="button-form" type="submit" type="button">Get Started</button>
                        </fieldset>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">

            <section class="social-media">
                <div class="container">

                    <div class="media-wrap media-wrap--left">
                        <h3 class="title title--social-media">Social Media</h3>
                        <p class="subtitle subtitle--social-media">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                            Aenean euismod bibendum laoreet.</p>
                    </div>

                    <div class="media-wrap media-wrap--right">
                        <ul class="ul-socials ul-socials--top">
                            <li class="li li--social-media"><a href="https://facebook.com"
                                    class="a-social a-social--facebook"></a>
                            </li>
                            <li class="li li--social-media"><a href="https://twitter.com"
                                    class="a-social a-social--twitter"></a></li>
                            <li class="li li--social-media"><a href="https://myaccount.google.com"
                                    class="a-social a-social--google-plus"></a></li>
                            <li class="li li--social-media"><a href="https://pinterest.com"
                                    class="a-social a-social--pinterest"></a>
                            </li>
                            <li class="li li--social-media"><a href="https://instagram.com"
                                    class="a-social a-social--instagram"></a>
                            </li>
                            <li class="li li--social-media"><a href="https://stumbleupon.com"
                                    class="a-social a-social--stumble"></a>
                            </li>
                            <li class="li li--social-media"><a href="a-social a-social--https://rss.com"
                                    class=" a-social a-social--rss"></a></li>
                        </ul>
                    </div>


                </div>
            </section>

            <section class="features">
                <div class="container container--features">
                    <div class="features-wrap features-wrap--left">
                        <div class="frameset">
                            <div class="tab tab--top">
                                <p class="tab-text">tab 1</p>
                            </div>
                            <div class="tab">
                                <p class="tab-text">tab 1</p>
                            </div>
                            <div class="tab">
                                <p class="tab-text">tab 1</p>
                            </div>
                        </div>
                    </div>

                    <div class="features-wrap features-wrap--middle">
                        <h3 class="title title--features">Tabs with soft transitioning effect.</h3>
                        <p class="text-features">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismo<br>
                            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra<br>
                            justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque<br>
                            penatibus et magnis dis parturient montes.</p>
                        <br>
                        <p class="text-features"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod<br>
                            bibendum laoreet.</p>
                        <button class="button button--features">Download</button>
                    </div>

                    <div class="features-wrap features-wrap--right">
                        <img src="../lesson_4new/img/features-city.png" alt="city">
                    </div>
                </div>
            </section>


            <section class="process">
                <div class="container">
                    <h2 class="title title--process"> why this is awesome</h2>
                    <div class="line line--process"></div>
                    <p class="subtitle subtitle--process">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    <div class="card">
                        <div class="circle">
                            <div class="icon icon--lamp"></div>
                        </div>
                        <h3 class="card-title">Thoughtful Design</h3>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                            viverra.
                        </p>
                    </div>

                    <div class="card">
                        <div class="circle">
                            <div class="icon icon--keyboard"></div>
                        </div>
                        <h3 class="card-title">Well Crafted</h3>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                            viverra.
                        </p>
                    </div>

                    <div class="card">
                        <div class="circle">
                            <div class="icon icon--lightning"></div>
                        </div>
                        <h3 class="card-title">Easy to Customize</h3>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                            viverra.
                        </p>
                    </div>
                </div>
            </section>
        </main>

        <section class="pricing-section">
            <div class="container">
                <h2 class="title title--pricing">pricing options</h2>
                <div class="line line--pricing"></div>

                <p class="subtitle subtitle--pricing">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                <div class="basic basic--left">
                    <ul class="ul-basic">
                        <li class="li-basic li-basic--dark">
                            <p class="subtitle subtitle--basic">Basic</p>
                        </li>
                        <li class="li-basic li-basic--dark">
                            <h3 class="title title--basic">$0</h3>
                        </li>
                        <li class="li-basic li-basic--dark">
                            <p class="subtitle subtitle--li-text">Free for life</p>
                        </li>
                        <li class="li-basic">1 gb of space</li>
                        <li class="li-basic">1 gb of space</li>
                        <li class="li-basic">1 gb of space</li>
                        <li class="li-basic">1 gb of space</li>
                        <li class="li-basic">1 gb of space</li>
                        <li class="li-basic">1 gb of space</li>
                    </ul>
                </div>


                <div class="basic basic--middle">
                    <ul class="ul-basic">
                        <li class="li-basic li-basic--dark">
                            <p class="subtitle subtitle--basic">Basic</p>
                        </li>
                        <li class="li-basic li-basic--dark">
                            <h3 class="title title--basic">$0</h3>
                        </li>
                        <li class="li-basic li-basic--dark">
                            <p class="subtitle subtitle--li-text">Free for life</p>
                        </li>
                        <li class="li-basic">1 gb of space</li>
                        <li class="li-basic">1 gb of space</li>
                        <li class="li-basic">1 gb of space</li>
                        <li class="li-basic">1 gb of space</li>
                        <li class="li-basic">1 gb of space</li>
                        <li class="li-basic">1 gb of space</li>
                    </ul>
                </div>

                <div class="basic basic--right">
                    <ul class="ul-basic">
                        <li class="li-basic li-basic--dark">
                            <p class="subtitle subtitle--basic">Basic</p>
                        </li>
                        <li class="li-basic li-basic--dark">
                            <h3 class="title title--basic">$0</h3>
                        </li>
                        <li class="li-basic li-basic--dark">
                            <p class="subtitle subtitle--li-text">Free for life</p>
                        </li>
                        <li class="li-basic">1 gb of space</li>
                        <li class="li-basic">1 gb of space</li>
                        <li class="li-basic">1 gb of space</li>
                        <li class="li-basic">1 gb of space</li>
                        <li class="li-basic">1 gb of space</li>
                        <li class="li-basic">1 gb of space</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="testimonials-section">
            <div class="container">
                <h2 class="title title--testimonials">what our customers are saying</h2>
                <div class="line line--testimonials"></div>
                <p class="subtitle subtitle--testimonials">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                <div class="card card--testimonials">
                    <p class="text text-testimonials">Lorem ipsum dolor sit amet,<br>
                        consectetur adipisicing elit. Doloribus<br>
                        accusamus expedita repellat similique<br>
                        odio aspernatur ex, architecto eaque<br>
                        quo suscipit.</p>
                    <div class="manager-info">
                        <div class="manager manager--photo"></div>
                        <div class="manager manager--name">
                            <h2 class="title title--manager">Jeremy H.</h2>
                            <p class="subtitle subtitle--manager">Manager</p>
                        </div>
                    </div>
                </div>

                <div class="card card--testimonials">
                    <p class="text text-testimonials">Lorem ipsum dolor sit amet,<br>
                        consectetur adipisicing elit. Doloribus<br>
                        accusamus expedita repellat similique<br>
                        odio aspernatur ex, architecto eaque<br>
                        quo suscipit.</p>
                    <div class="manager manager--photo"></div>
                    <div class="manager manager--name">
                        <h2 class="title title--manager">Jeremy H.</h2>
                        <p class="subtitle subtitle--manager">Manager</p>
                    </div>
                </div>

                <div class="card card--testimonials">
                    <p class="text text-testimonials">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Doloribus
                        accusamus expedita repellat similique
                        odio aspernatur ex, architecto eaque
                        quo suscipit.</p>
                    <div class="manager manager--photo"></div>
                    <div class="manager manager--name">
                        <h2 class="title title--manager">Jeremy H.</h2>
                        <p class="subtitle subtitle--manager">Manager</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="bottom-section">
            <div class="container">
                <h2 class="title title--section">Stylisn axure design</h2>
                <div class="line line--section"></div>
                <p class="subtitle subtitle--section">Use the sections you need, remove the ones you don't. Create
                    gorgeous prototypes faster than ever!</p>
                <button class="button">Download</button>
            </div>
        </section>

        <section class="contacts-section">
            <div class="container">
                <h2 class="title title--contacts">contact us</h2>
                <div class="line line--contacts"></div>
                <p class="subtitle subtitle--contacts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                <div class="information">
                    <div class="info info--left">
                        <fieldset>
                            <label class="label label--bottom">Name
                                <input class="input input--bottom" type="text" name="firstname">
                            </label>
                            <label class="label label--bottom">Email
                                <input class="input input--bottom" type="email" name="email">
                            </label>
                            <label class="label label--bottom">Password
                                <input class="input input--bottom" type="password">
                            </label>
                    </div>

                    <div class="info info--right">
                        <label class="label label--message">Message
                            <input class="input input--message" type="text">
                        </label>

                    </div>
                </div>
                <button class="button button--bottom">Send Message</button>

            </div>

        </section>


        <footer class="footer">
            <div class="conteiner">
                <ul class="ul ul--footer">
                    <li class="li li--footer"><a href="https://facebook.com" class="a-footer a-footer--facebook"></a>
                    </li>
                    <li class="li li--footer"><a href="https://twitter.com" class="a-footer a-footer--twitter"></a></li>
                    <li class="li li--footer"><a href="https://myaccount.google.com"
                            class="a-footer a-footer--google-plus"></a></li>
                    <li class="li li--footer"><a href="https://pinterest.com" class="a-footer a-footer--pinterest"></a>
                    </li>
                    <li class="li li--footer"><a href="https://instagram.com" class="a-footer a-footer--instagram"></a>
                    </li>
                    <li class="li li--footer"><a href="https://stumbleupon.com" class="a-footer a-footer--stumble"></a>
                    </li>
                    <li class="li li--footer"><a href="https://rss.com" class="rss"></a></li>
                </ul>
                <p class="subtitle subtitle--footer">© 2015 Axure Themes</p>
            </div>
        </footer>
    </div>

</body>

</html>